DJANGO_ENV=local
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=.localhost
DJANGO_SECRET_KEY=xxxxxxxxxxxx
DOCKER_COMMAND=--development


MONGO_INITDB_ROOT_USERNAME=xxxxxx
MONGO_INITDB_ROOT_PASSWORD=xxxxxxx
MONGODB_USERNAME=xxxxxxxxx
MONGODB_PASSWORD=xxxxxxxxxxxxxxx
MONGO_DATABASE_URL=xxxxxxxxxxxxxxxxxxx
MONGODB_NAME=xxxxxxxxxxxxxxx
MONGO_DATABASE=xxxxxxxxx
MONGO_CITIES_DATA_COLLECTION=xxxxxxxxxxxxxxxxxxxxxxx
MONGO_USERS_COLLECTION=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

OPEN_WEATHER_KEY=xxxxxxxxxx
OPEN_WEATHER_URL=xxxxxxxxxxxxxx
